<html>
<head>
    <meta charset=utf-8>
    <title>Bestiaire Mountyhall basé sur Mountyzilla</title>
    <link rel=stylesheet href="css/bestiaire.css">
	<script src="js/bestiaire-data.js"></script>
    <script src="js/bestiaire.js"></script>
</head>
<body>
	<div class="marged">Bestiaire basé sur <a target="_blank" href="https://www.mountyhall.com/Forum/display_topic_threads.php?ForumID=21&TopicID=170785">Mountyzilla</a>
	et <a target="_blank" href="http://mountypedia.mountyhall.com/Mountyhall/TemplateMonstres">Mountypédia</a>
	</div>
	
	<label for="choixRechercheMonstreTemplateAge">Recherche "Monstre + Template + Age"</label>
	<input type="radio" id="choixRechercheMonstreTemplateAge" name="choixRecherche" value="SEPARE" checked>
	<label for="choixRechercheMonstreComplet"> Recherche Monstre "Nom Complet"</label>
	<input type="radio" id="choixRechercheMonstreComplet" name="choixRecherche" value="COMPLET">

	<div class="bordered marged">
		<div id="zoneSelectMonstreTemplateAge">
			<div class="marged">
				<label for="selectMonstre">Monstre</label>
				<select id="selectMonstre"></select>
				famille : <span id="familleAffichee" class="gras"></span> ,  
				niv : <span id="nivAffiche" class="gras"></span> , 
				vlc : <span id="vlcAffiche" class="gras"></span>
				
			</div>
			
			
			<div class="marged">
				<label for="selectTemplate">Template</label>
				<select id="selectTemplate"></select>
				niv : <span id="nivTemplate" class="gras"></span> , 
				vlc : <span id="vlcTemplate" class="gras"></span>
				<br>
				<div id="infosSup" class="marged"> 
				===> nbAtt : <span id="nbAtt" class="gras"></span>,
				attMag : <span id="attMag" class="gras"></span>,
				attDist : <span id="attDist" class="gras"></span>
				<br>
				===> pouvoir : <span id="pouvoir" class="gras"></span>,
				particularite : <span id="particularite" class="gras"></span>
				<br>
				===> pv : <span id="pv" class="gras"></span>,
				att : <span id="att" class="gras"></span>,
				esq : <span id="esq" class="gras"></span>,
				deg : <span id="deg" class="gras"></span>,
				reg : <span id="reg" class="gras"></span>,
				arm : <span id="arm" class="gras"></span>,
				rm : <span id="rm" class="gras"></span>,
				mm : <span id="mm" class="gras"></span>,
				vue : <span id="vue" class="gras"></span>
				</div>
				
			</div>
			
			<div class="marged">
				<label for="selectAge">Age</label>
				<select id="selectAge"></select>
				niv : +<span id="nivAge" class="gras"></span> 
			</div>
			
			<div class="marged">
				<div id="zoneNiveauTotal" class="marged">Niveau total : <span id="valeurNiveauTotal" class="gras"></span></div>
			</div>
		</div>
		
		<div id="zoneSelectMonstreComplet">
			<div class="marged">
				<label for="inputMonstreNomComplet">Nom complet du monstre</label>
				<input id="inputMonstreNomComplet" type="text" size="50" placeholder="ex: Maître Nécrochore [Vénérable]">
			</div>
		</div>
		
		<div class="marged">
			<label for="inputNumero">Numéro (optionnel)</label>
			<input id="inputNumero" type="number" step="1" placeholder="ex: 3123456">
		</div>
		
		
		<div class="marged">
		<button id="buttonChercher" class="marged">chercher </button> <a id="lienCopier" target="_blank" href="#">Copier la recherche dans un nouvel onglet</a>
		</div>
	</div>
	
	<h2 class="marged">Caractéristiques</h2>
	<div id="affichageCaracteristiques" class="marged"></div>
	
</body>
</html>
